apiVersion: skaffold/v2beta2
kind: Config
metadata:
  name: expense-tracker
build:
  artifacts:
  - image: acrackintheice/expense-tracker-react
    context: frontend/react
  - image: acrackintheice/expense-tracker-spring
    context: backend/spring
deploy:
  kubectl:
    manifests:
    - kube/dev/react.yaml
    - kube/dev/mysql.yaml
    - kube/dev/spring.yaml
    - kube/dev/ingress.yaml

